spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.show-sql= true
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= 123
server.port=8081
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/realms/org001
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8888/realms/org001/protocol/openid-connect/certs

flyway.baseline-on-migrate=true
flyway.baseline-version=1
